.steps
        padding-top: 60px
    &__title
        margin-left: auto
        margin-right: auto
        margin-bottom: 60px
    &__subtitle
        text-align: center
        margin-bottom: 60px
.steps-cards
    display: flex
    justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        width: 150px
    &__image
        width: 100px
        height: 100px
        margin-left: auto
        margin-right: auto 
        margin-bottom: 30px
    &__arrow
        display: block
        margin-left: auto
        margin-right: auto 
    &__text
        height: 50px
        font-size: 12px
        font-weight: 400
        line-height: 20px
        text-align: center